spring.application.name=auth-service
server.port=8080

jwt.secret=5170c563e2abfd66aef4d6e842640a489f7b54d75e036c984d67b7c78113c0c8
jwt.expiration=86400000
spring.datasource.url=jdbc:postgresql://${PGHOST}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.keepalive-time=60000
#spring.datasource.hikari.connection-timeout=20000