spring.application.name=auth-service
server.port=8080

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
spring.datasource.url=jdbc:postgresql://${PGHOST}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

table-service.url=http://localhost:8085

logging.level.rizzerve.authservice=DEBUG
logging.level.org.springframework.web=INFO

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.keepalive-time=60000
#spring.datasource.hikari.connection-timeout=20000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.tags.application=${spring.application.name}